Documentation of the P2Pnetwork
================================

This directory contains the p2pnetwork module as written by Maurice Snoeren, with minimal changes.
Please see the following repository for the full code and licensing information:
github_

For this, the following files are used:


* **node.py**:This is the file where the Node class is defined and the function calls are being made.
* **nodeconnection.py**: This file is where the NodeConnection is defined. This is used by node.py. It establishes connections to other nodes.
* **securenode.py**: This file contains a functional implementation of the node class, focussing on secure messaging. The SecureNode class from this file is the parent class of our own BlockNode class for p2p communication between nodes running the blockchain.

**Node:**
-----------------

.. automodule:: blockchain_app.p2pnetwork.node
    :members:
    :undoc-members:
    :show-inheritance:

**Node connection:**
---------------------

.. automodule:: blockchain_app.p2pnetwork.nodeconnection
    :members:
    :undoc-members:
    :show-inheritance:

**Secure Node:**
-----------------

.. automodule:: blockchain_app.p2pnetwork.securenode
    :members:
    :undoc-members:
    :show-inheritance:

.. _github: https://github.com/macsnoeren/python-p2p-network
